data/schema.graphql

type Category implements Node {
  createdBy: String
  description: String
  id: ID!
  images(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): ImageConnection
  name: String
  uuid: ID!
}

"""The connection type for Category."""
type CategoryConnection {
  """A list of edges."""
  edges: [CategoryEdge]

  """A list of nodes."""
  nodes: [Category]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type CategoryEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Category
}

type Image implements Node {
  attribution: String
  baseUrl: String!
  description: String
  id: ID!
  imageAttributes: [ImageAttribute!]
  name: String!
  uuid: ID!
}

type ImageAttribute {
  name: String!
}

"""The connection type for Image."""
type ImageConnection {
  """A list of edges."""
  edges: [ImageEdge]

  """A list of nodes."""
  nodes: [Image]

  """Information to aid in pagination."""
  pageInfo: PageInfo!
}

"""An edge in a connection."""
type ImageEdge {
  """A cursor for use in pagination."""
  cursor: String!

  """The item at the end of the edge."""
  node: Image
}

type Mutation implements Node {
  """ID of the object."""
  id: ID!

  """An example field added by the generator"""
  testField: String!
}

"""An object with an ID."""
interface Node {
  """ID of the object."""
  id: ID!
}

"""Information about pagination in a connection."""
type PageInfo {
  """When paginating forwards, the cursor to continue."""
  endCursor: String

  """When paginating forwards, are there more items?"""
  hasNextPage: Boolean!

  """When paginating backwards, are there more items?"""
  hasPreviousPage: Boolean!

  """When paginating backwards, the cursor to continue."""
  startCursor: String
}

type Query implements Node {
  """Returns a list of Plant Categories"""
  categories(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
    scope: String
  ): CategoryConnection!

  """Find a category by ID"""
  category(id: ID!): Category

  """ID of the object."""
  id: ID!

  """Fetches an object given its ID."""
  node(
    """ID of the object."""
    id: ID!
  ): Node

  """Fetches a list of objects given a list of IDs."""
  nodes(
    """IDs of the objects."""
    ids: [ID!]!
  ): [Node]!
}

